<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-QP-uAt"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-ME-yvN">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnk-Wc-YyM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vrS-qd-Jtb" customClass="SlideCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-6Q-z4J"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wJH-6Q-z4J" firstAttribute="leading" secondItem="vrS-qd-Jtb" secondAttribute="leading" type="default" id="3z9-em-StR"/>
                                            <constraint firstItem="wJH-6Q-z4J" firstAttribute="bottom" secondItem="vrS-qd-Jtb" secondAttribute="bottom" type="default" id="M6U-3h-4jz"/>
                                            <constraint firstItem="wJH-6Q-z4J" firstAttribute="top" secondItem="vrS-qd-Jtb" secondAttribute="top" type="default" id="g4U-C1-GUZ"/>
                                            <constraint firstItem="wJH-6Q-z4J" firstAttribute="trailing" secondItem="vrS-qd-Jtb" secondAttribute="trailing" type="default" id="vfo-qU-noP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="slideCellImageView" destination="wJH-6Q-z4J" id="8F0-W1-EaQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="plp-Ns-Byj"/>
                                    <outlet property="delegate" destination="2" id="DCi-aP-jXH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-ac-OA9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="hGY-rW-j6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="current">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCurrentClicked:" destination="2" eventType="touchUpInside" id="dyR-Ah-V2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-jp-D6D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="RuF-J6-RgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-Wo-Upy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B4W-gr-ktu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DMD-jp-D6D" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0gA-RK-mp7"/>
                            <constraint firstItem="Ccx-QP-uAt" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="0t5-8q-PTh"/>
                            <constraint firstItem="Ccx-QP-uAt" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="2f8-VH-h1R"/>
                            <constraint firstItem="pYW-ac-OA9" firstAttribute="centerX" secondItem="Ccx-QP-uAt" secondAttribute="centerX" type="default" id="3jR-iA-QO0"/>
                            <constraint firstItem="Ccx-QP-uAt" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="8TC-ia-xyW"/>
                            <constraint firstItem="Jk8-Wo-Upy" firstAttribute="baseline" secondItem="pYW-ac-OA9" secondAttribute="baseline" type="default" id="GUg-FY-SYL"/>
                            <constraint firstItem="DMD-jp-D6D" firstAttribute="baseline" secondItem="pYW-ac-OA9" secondAttribute="baseline" type="default" id="KsC-ab-P7F"/>
                            <constraint firstItem="u4R-ME-yvN" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="TQj-0U-6e3"/>
                            <constraint firstItem="Ccx-QP-uAt" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="U9D-et-SvO"/>
                            <constraint firstItem="u4R-ME-yvN" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Xfz-jP-pi8"/>
                            <constraint firstItem="u4R-ME-yvN" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="cGu-mz-yBI"/>
                            <constraint firstAttribute="bottom" secondItem="Jk8-Wo-Upy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gVT-ae-Hei"/>
                            <constraint firstItem="u4R-ME-yvN" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="hMV-ew-fKb"/>
                            <constraint firstAttribute="bottom" secondItem="pYW-ac-OA9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="i25-pe-6xd"/>
                            <constraint firstItem="pYW-ac-OA9" firstAttribute="leading" secondItem="DMD-jp-D6D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jSz-w4-pDW"/>
                            <constraint firstItem="Jk8-Wo-Upy" firstAttribute="leading" secondItem="pYW-ac-OA9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lU5-RJ-oLf"/>
                            <constraint firstItem="Jk8-Wo-Upy" firstAttribute="baseline" secondItem="DMD-jp-D6D" secondAttribute="baseline" type="default" id="opk-7I-hJf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="Ccx-QP-uAt" id="tJW-Yl-A1o"/>
                        <outlet property="_collectionView" destination="u4R-ME-yvN" id="aJn-4f-OWw"/>
                        <outlet property="_goToCurrentButton" destination="pYW-ac-OA9" id="Vbd-vq-Efu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToCurrentClicked:"/>
                <relationship kind="outlet" name="_activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="_collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="_goToCurrentButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SlideCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlideCell.h"/>
            <relationships>
                <relationship kind="outlet" name="slideCellImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>